<!doctype html>
<html lang="en-GB">
<head>
	<meta charset="utf-8" />
	<title>HELLO!</title>
	<style>
	body {
		background: rgb(255, 192, 192);
	}
	</style>
</head>
<body>

<header>
	<nav>
		<ul>
			<li>
				<a href="/">Homepage</a>
			</li>
			<li>
				<a href="/hello-world">Hello, World!</a>
			</li>
			<li>
				<a href="/hello-you">Hello, You!</a>
			</li>
			<li>
				<a href="/list">A list</a>
			</li>
			<li>
				<a href="/shop">Shop</a>
			</li>
			<li>
				<a href="/nothing">Nothing!</a>
			</li>
		</ul>
	</nav>
</header>
